version: "3.9"

services:
  gta-back-canary:
    build: csharp-back/Backend.Api/
    image: gta-csharp-back-canary
    ports:
      - "31000:5000"
    restart: unless-stopped

  gta-front-canary:
    build: front/
    image: gta-front-canary
    ports:
      - "30000:5000"
    restart: unless-stopped

networks:
  default:
    external: true
    name: gta-canary
