version: "3.9"

services:
  back:
    build: csharp-back/Backend.Api/
    image: gta-csharp-back
    expose:
      - 5000
    networks:
      - gta
    restart: unless-stopped

  front:
    build: front/
    image: gta-front
    expose:
      - 5000
    networks:
      - gta
    restart: unless-stopped

  loadbalancer:
    depends_on:
      - back
      - front
    image: nginx
    container_name: gta-front-nginx
    ports:
      - "40000:5000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - gta
    restart: unless-stopped

networks:
  gta:
    external: true
    name: gta
