version: '3.9'
services:
  database: 
    profiles: 
      - dev
    image: mongo:4.4.7
    container_name: dev-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pass
    ports:
      - "27017:27017"
    volumes:
      - ./database/db:/data/db
      - ./database/config:/data/configdb
    networks:
      - gta-backend
    restart: unless-stopped

  api:
    depends_on:
      - database
    build: .
    expose:
      - 5000
    networks:
      - gta-backend
    restart: unless-stopped

  loadbalancer:
    depends_on:
      - api
      - database
    image: nginx
    container_name: gta-api-nginx
    ports:
      - "12000:5000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - gta-backend
    restart: unless-stopped

networks:
  gta-backend: